spring.datasource.url=jdbc:mysql://localhost:3306/bd_doctesis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.app.jwtSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjcyNTY4MjMsImV4cCI6MTc1ODc5MjgyMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0FBeyyc9kZhqIKGNbkAAm2EY5DNJ6VJ52j8i0yk
spring.app.jwtExpirationMs=86400000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=592648497668-n5kr38fcbfkssn0v9ue7laditsg1m1k2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


frontend.url=http://localhost:3000

#http://localhost:8087/login/oauth2/code/google
logging.level.org.springframework.security=TRACE
#nombre a la apliacion
spring.application.name=api

#spring.security.user.name=user
#spring.security.user.password=user

#para configurar el puerto de la aplicacion
server.port=8080

